# Gigwa2

./: .gitignore  .gitmodules  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-staging.yml  build-test.yml  build.yml  manual.yml
bom/: pom.xml
bundle/osx/: startGigwa.command  stopGigwa.command
bundle/osx/jre1.8.0_192/: release
bundle/osx/jre1.8.0_192/lib/: libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libdecora_sse.dylib  libdt_socket.dylib  libglass.dylib  libhprof.dylib  libinstrument.dylib  libjava.dylib  libjava_crw_demo.dylib  libjavafx_font.dylib  libjavafx_font_t2k.dylib  libjavafx_iio.dylib  libjdwp.dylib  libjsdt.dylib  libmanagement.dylib  libnet.dylib  libnpt.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  libsaproc.dylib  libverify.dylib
bundle/osx/jre1.8.0_192/lib/server/: libjsig.dylib
bundle/ubuntu/: startGigwa.sh  stopGigwa.sh  updateGigwa.sh
bundle/ubuntu/jre1.8.0_192/: release
bundle/windows/: startGigwa.bat  stopGigwa.bat  updateGigwa.bat
bundle_files/: README.txt
bundle_files/osx/: startGigwa.command  updateGigwa.command
bundle_files/ubuntu/: LICENSE.txt  startGigwa.sh  stopGigwa.sh  updateGigwa.sh
bundle_files/windows/: startGigwa.bat  stopGigwa.bat  updateGigwa.bat
docker/: setenv.sh
misc/: build-staging.sh  build.py  build.sh  hezCounts.js  linux_bundle.sh  macos_bundle.command  win_bundle.ps1
src/main/assembly/: dir.xml
src/main/java/com/github/jmchilton/blend4j/galaxy/: HistoryUrlFeeder.java
src/main/java/fr/cirad/configuration/: BasepathFixingTransformationFilter.java  SwaggerConfig.java
src/main/java/fr/cirad/manager/: ImportProcess.java  ScheduledTaskManager.java
src/main/java/fr/cirad/rest/json/: CustomMappingJackson2HttpMessageConverter.java
src/main/java/fr/cirad/security/: ExternalUserCreationFailureException.java  GigwaAuthenticationSuccessHandler.java  GigwaCASUserDetailsWrapper.java  GigwaLogoutDispatchHandler.java  GigwaUserDetailsWrapper.java  ResetCodeExpirationFilter.java
src/main/java/fr/cirad/service/: EmailService.java  PasswordResetService.java
src/main/java/fr/cirad/tools/: GigwaAbstractConfigManager.java  GigwaBackupProcess.java  GigwaConfigManager.java  GigwaDumpProcess.java  GigwaModuleManager.java  GlobalExceptionHandler.java  InstanceTracker.java
src/main/java/fr/cirad/tools/mgdb/: GenotypingDataQueryBuilder.java
src/main/java/fr/cirad/tools/security/: CustomCorsConfigurationSource.java  OpenIdConfiguration.java  TokenManager.java  UserInfo.java
src/main/java/fr/cirad/web/controller/: GigwaAuthenticationController.java  IGVProxyController.java
src/main/java/fr/cirad/web/controller/annotation/: SnpEffAnnotationController.java
src/main/java/fr/cirad/web/controller/ga4gh/: Ga4ghRestController.java
src/main/java/fr/cirad/web/controller/gigwa/: GenotypeMatrix.java  GenotypeMatrixRequest.java  GenotypeMatrixResponse.java  GigwaRestController.java
src/main/java/fr/cirad/web/controller/gigwa/base/: ControllerInterface.java  IGigwaViewController.java
src/main/java/org/snpeff/interval/: MgdbVariantWrapper.java
src/main/java/org/snpeff/snpEffect/commandLine/: SnpEffService.java
src/main/java/org/springframework/security/access/vote/: GigwaAccessDecisionManager.java
src/main/resources/: .gitignore  MANIFEST.MF  applicationContext-MVC.xml  applicationContext-data.default  applicationContext-data.xml  applicationContext-security.xml  config.default  config.properties  datasources.default  datasources.properties  log4j.xml  roles.properties  users.default  users.properties
src/main/resources/res/: so-xp-simple.obo
src/main/webapp/: ProgressWatch.jsp  annotate.jsp  cas-logout.jsp  exportedData.jsp  fixVRD.jsp  fjbytes.html  index.jsp  login.jsp  navbar.jsp  permissionManagement.jsp  summaryTable.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dump_management/: dbDump.bat  dbDump.command  dbDump.sh  dbRestore.bat  dbRestore.command  dbRestore.sh
src/main/webapp/WEB-INF/jsp/: import.jsp  login.jsp  lostPassword.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
src/main/webapp/WEB-INF/jsp/private/: AdminMenu.jsp
src/main/webapp/css/: bootstrap-select.min.css  dropzone.css  main.css  selectize.bootstrap3.min.css
src/main/webapp/custom/css/: login.css  main.css
src/main/webapp/docs/: gigwa_docs.html  print.css  screen.css
src/main/webapp/js/: IgvCsvSearchReader.js  IgvGa4ghSearchReader.js  ajax-bootstrap-select.min.js  bootstrap-filestyle.min.js  bootstrap-select.min.js  bootstrap.min.js  brapiV1.1_Client.js  charts.js  common.js  density.js  dropzone.js  exporting.js  flapjack-bytes.js  gigwaCustomSearchReader.js  gigwaGa4ghSearchReader.js  gigwaSearchReader.js  highcharts.js  igv.js  igv.min.js  import.js  introgressearch.js  jquery-1.12.4.min.js  jquery.flot.min.js  jquery.flot.selection.js  main.js  moduleListCustomisation.js  moduleListCustomisation.react.js  multiple-select-big.js  smart-color-multiselect.js
src/main/webapp/js/highcharts/: exporting.js.map
src/main/webapp/res/: genomes.json  genomes_gigwa.json  github-openid-configuration.json
src/test/java/: GigwaUnitTests.java  importVcf.java
src/test/java/fr/cirad/test/: GigwaUnitTests.java
test/: sample.vcf
