# You may specify under this property, a csv list of hosts for which this instance will drop temporary variant collections on startup (e.g. 127.0.0.1:27017,another.server.com:27018).
# Temporary variant collections are often used once a search has been completed, for browsing/exporting results. They are normally dropped upon user interface unload, but some may remain if the web-browser is exited ungracefully or the application goes down while someone is using the search interface.
# If this property does not exist then the instance will drop all found temp collections, if it exists but is empty, none will be dropped.
#dbServerCleanup=127.0.0.1:59393


# If Gigwa is being used as a multi-user data-portal you may specify via this property an email address for users to be able to contact your administrator, including for applying for account creation.
#adminEmail=gigwa@cirad.fr


# Defines the port at which IGV listens for data submission. No IGV connection if missing / invalid.
igvDataLoadPort=60151


# Defines the URL from which to get the list of genomes that are available for IGV. No IGV connection if missing / invalid.
igvGenomeListUrl=http://igv.broadinstitute.org/genomes/genomes.txt


# Web session timeout in seconds. Default: 3600 (1h)
sessionTimeout=3600


# MongoDB's allowDiskUse option will be set to the opposite of this parameter's value when launching aggregation queries. Default: false
forbidMongoDiskUse=false


# Any property named genomeBrowser-DB_NAME is a way for defining a default genome browser URL for a database called DB_NAME. This is optional as users may define their own genome browser URL, thus overriding the default one if it exists.
#genomeBrowser-Rice-MSU7=http://rice.plantbiology.msu.edu/cgi-bin/gbrowse/rice/?name=*


# Tells the system which MongoDB host to use when importing temporary databases. Only used when several hosts have been configured in applicationContext-data.xml. If unspecified, all connected hosts will be listed for import. If invalid, no temporary database import will not be possible.
tempDbHost=defaultMongoHost


# Defines the default maximum allowed size (in megabytes) for genotyping data file imports (capped by the maxUploadSize value set in applicationContext-MVC.xml). Default: 500Mb. NB: Does not apply to administrators (administrators are only limited by maxUploadSize for uploads and are not limited when importing via local or http files)
maxImportSize=500


# Defines the maximum allowed size (in megabytes) granted to anonymous users for genotyping data file imports. Default: maxImportSize
maxImportSize_anonymousUser=200


# CSV list of external servers that are allowed to import genotyping data.
#serversAllowedToImport=sniplay.southgreen.fr


# Any property named onlineOutputTool_N with N being an integer >= 1 is a way for defining an online output tool for datasets exported to server. N accepts consecutive values (if only onlineOutputTool_1 and onlineOutputTool_3 exist then only onlineOutputTool_1 will be taken into account).
# The property value must consist in semi-colon-separated values. The first one is the label to display for this tool
# The second one is the tool URL supported placeholders within curly brackets expecting file extensions, separated with pipes if needed. Example: {don|tsv|phenotype}
# The third value is optional and may contain a comma-separated list of file-formats (must match some of those that the Gigwa instance is able to export: PLINK, VCF, etc...), thus defining those accepted by the tool (if unspecified, files in any format will be made available for this tool).
onlineOutputTool_1 = Diversity analysis with SNiPlay;http://sniplay.southgreen.fr/cgi-bin/analysis_v3.cgi?import_url={vcf}&metadata={tsv};VCF
onlineOutputTool_2 = Online visualization;https://webtools.southgreen.fr/MetadataColorConfig/?metadataUrl={don|tsv|phenotype}&dataUrl={nwk|pca};JUKES-CANTOR,ASD,PCA
onlineOutputTool_3 = Distance matrix visualizer;https://webtools.southgreen.fr/DistanceMatrix/?matrix_url={mtx}&meta_url={tsv};JUKES-CANTOR,ASD


# Properties named igvGenomeConfig_N with N being an integer >= 1 provide sets of online genomes to be displayed as default genome lists for the embedded IGV.js browser. Each property must be in the form igvGenomeConfig_N = Name;URL
igvGenomeConfig_1 = Public genomes provided by South Green;res/genomes.json
igvGenomeConfig_2 = IGV default genomes;https://igv.org/genomes/genomes.json


# Defines the maximum estimated size (in billions) of the genotype matrix (#individuals * #markers) within which genotype-level filters may be applied. This property may be tuned according to server performance. #markers is estimated by calculating an average marker count per sequence. Whatever value is set here, Gigwa will at least allow searching on one sequence for all individuals. Default: 1 billion
maxSearchableBillionGenotypes = 1


# Defines the maximum size (in billions) of the genotype matrix (#individuals * #markers) that may be exported by anonymous users. Set to 0 to prevent from exporting genotypes. Default: maxExportableBillionGenotypes
maxExportableBillionGenotypes_anonymousUser = 1


# Defines the default maximum size (in billions) of the genotype matrix (#individuals * #markers) that may be exported. This property may be tuned according to server performance. It aims at limiting system overhead in situations where numerous users may be working on very large databases. Default: 1 billion
maxExportableBillionGenotypes = 2


# Set your Google Analytics id for the tag to be automatically added into the main page
#googleAnalyticsId = SOME_GA_ID

# In some situations the system needs to provide externally visible file URLs for remote applications to download.
# In most cases it is able to figure out which base URL to use, but it might also be impossible (for example when a proxy is used to add a https layer). This parameter may then be used to enforce a base-URL.
# This also provides the base service URL and needs to be set for CAS authentication
# Example values: https://my.secure.server.com/gigwa or http://my.unsecure.gigwa.server:59395
#enforcedWebapRootUrl = http://127.0.0.1:59395/gigwa2


# If defined, enables CAS authentication by defining the CAS server URL
#casServerURL = https://localhost:8443/cas

# Defines the name of the organization providing the CAS authentication. Optional
#casOrganization = MyOrganization


# Defines the limit number of variant IDs that are returned by the text lookup functionality of the "Variant IDs" widget
variantIdLookupMaxSize = 50


# Properties with prefix "allowedOrigins_" allow tuning CORS behaviour

# Ant-style path pattern enabling CORS from any origin for all URLs starting with [context-path]/rest/
allowedOrigins_/**=*

# Examples of customized Ant-style path patterns
#allowedOrigins_/*/brapi/v1/*=http://domain1:59397, http://domain2:8080
#allowedOrigins_/brapi/v2/**=http://domain1:59397, http://domain2:8080
#allowedOrigins_/ga4gh/**=http://domain1:59397, http://domain2:8080
#allowedOrigins_/gigwa/**=http://domain1:59397, http://domain2:8080


# Enables the dump management functionality by defining the location where dumps will be stored on the application-server's filesystem (Requires installing MongoDB Command Line Database Tools on the machine running Tomcat)
#dumpFolder = /path/to/gigwaDumps


# Gigwa caches count values for submitted queries (makes subsequent calls respond faster); this property allows emptying this cache on webapp startup. Default: false
#clearCachedCountsOnStartup = true


# Set a paragraph to be automatically added to the homepage
#customHomepageParagraph = You can customize your home page here.


# URL pointing to a SnpClust instance (for editing SNP genotypes based on fluorescence intensity values)
#snpclustLink = http://<snpclust.shiny.url:9999>/app/snpclust


# Tells whether or not to activate experimental features (for developers / advanced users). Default: false
#enableExperimentalFeatures = true


# Any property named maxQueryThreads_HOST where HOST stands for a mongo-client id specified in applicationContext-data.xml allows to set the number of CPU-threads Gigwa is allowed to use for querying a given host
# This may be used to modulate allocation of MongoDB server resources to a given webapp instance. Setting this value to little less than its number of cores may lead to a substantial performance gain
# If this not set, the system, as it always used to, attempts to regulate the number of concurrent queries by monitoring response times 
#maxQueryThreads_defaultMongoHost = 16


# The default implementation of Brapi V2's /search/allelematrix call limits the number of genotypes per invocation to 10,000. Set this parameter to a different value if you need to modify that limit
#alleleSearchMaxTotalPageSize = 20000


# Any property named mandatoryIndividualMetadata-DB_NAME is a way for defining a list of semi-colon-separated mandatory fields to enforce when importing metadata for individuals into that database. Each field name may be followed by a description between brackets. Similarly, the suffix-less mandatoryIndividualMetadata property sets the default for all databases. If field name is prefixed with '*' then blank values will be rejected at import time.
#mandatoryIndividualMetadata-Rice-MSU7 =	mandatory_ind_md_1[this is a description for field mandatory_ind_md_1]; \
#											mandatory_ind_md_2; \
#											mandatory_ind_md_3[this is a description for field mandatory_ind_md_3]
#mandatoryIndividualMetadata = default_mandatory_ind_field[this is a description for field default_mandatory_ind_field]


# Any property named mandatorySampleMetadata-DB_NAME is a way for defining a list of semi-colon-separated mandatory fields to enforce when importing metadata for samples into that database. Each field name may be followed by a description between brackets. Similarly, the suffix-less mandatorySampleMetadata property sets the default for all databases. If field name is prefixed with '*' then blank values will be rejected at import time.
#mandatorySampleMetadata-Rice-MSU7 = mandatory_sp_md_1;mandatory_sp_md_2[this is a description for field mandatory_sp_md_2]
#mandatorySampleMetadata = default_mandatory_sp_field


# Sets the terms-of-use display frequency in hours (default is 72, any number <= 0 means display each time)
#termsOfUseCookieDuration = 24


# Optional HTML block that may be appended to the default Terms Of Use dialog
#customTermsOfUseHtmlParagraph = <h4>4) Considerations related to Digital sequence Information (DSI)</h4><p>The data accessed through this database may be subject to rights claimed by third parties.</p>

# Max dimension of the genotyping matrix (#samples x #SNPs) to calculate PCA on. Default is 1 billion (1E9)
maxPcaMatrixSize = 1E9

# Max dimension of the genotyping matrix (#samples x #SNPs) to calculate distance matrix on. Default is 1 billion (1E9)
maxDistanceMatrixSize = 1E9
