trackerUrl = https://gigwa-dev.southgreen.fr/GigwaInstanceTracker
instanceUUID = devInstance

# You may specify under this property, a csv list of hosts for which this instance will drop temporary variant collections on startup (e.g. 127.0.0.1:27017,another.server.com:27018).
# Temporary variant collections are often used once a search has been completed, for browsing/exporting results. They are normally dropped upon user interface unload, but some may remain if the web-browser is exited ungracefully or the application goes down while someone is using the search interface.
# If this property does not exist then the instance will drop all found temp collections, if it exists but is empty, none will be dropped.
#dbServerCleanup=127.0.0.1:59393


# If Gigwa is being used as a multi-user data-portal you may specify via this property an email address for users to be able to contact your administrator, including for applying for account creation.
#adminEmail=gigwa@cirad.fr


# Defines the port at which IGV listens for data submission. No IGV connection if missing / invalid.
igvDataLoadPort=60151


# Defines the URL from which to get the list of genomes that are available for IGV. No IGV connection if missing / invalid.
igvGenomeListUrl=http://igv.broadinstitute.org/genomes/genomes.txt


# Web session timeout in seconds. Default: 3600 (1h)
sessionTimeout=3600


# MongoDB's allowDiskUse option will be set to the opposite of this parameter's value when launching aggregation queries. Default: false
forbidMongoDiskUse=false


# Any property named genomeBrowser-MODULE_NAME is a way for defining a default genome browser URL for a module called MODULE_NAME. This is optional as users may define their own genome browser URL, thus overriding the default one if it exists.
#genomeBrowser-Rice-MSU7=http://rice.plantbiology.msu.edu/cgi-bin/gbrowse/rice/?name=*


# Tells the system which MongoDB host to use when importing temporary databases. Only used when several hosts have been configured in applicationContext-data.xml. If unspecified, all connected hosts will be listed for import. If invalid, no temporary database import will not be possible.
tempDbHost=defaultMongoHost


# Defines the default maximum allowed size (in megabytes) for genotyping data file imports (capped by the maxUploadSize value set in applicationContext-MVC.xml). Default: 500Mb. NB: Does not apply to administrators (administrators are only limited by maxUploadSize for uploads and are not limited when importing via local or http files)
maxImportSize=500


# Defines the maximum allowed size (in megabytes) granted to anonymous users for genotyping data file imports. Default: maxImportSize
maxImportSize_anonymousUser=200


# CSV list of external servers that are allowed to import genotyping data.
#serversAllowedToImport=sniplay.southgreen.fr


# Any property named onlineOutputTool_N with N being an integer >= 1 is a way for defining an online output tool for datasets exported to server. N accepts consecutive values (if only onlineOutputTool_1 and onlineOutputTool_3 exist then only onlineOutputTool_1 will be taken into account). The property value must consist in semi-colon-separated values. The first one is the label to display for this tool, the second one is the tool URL (in which any * character will be replaced at run time with the export file URL). The third value is optional and may contain a comma-separated list of file-formats (must match some of those that the Gigwa instance is able to export: BED, DARWIN, EIGENSTRAT, FLAPJACK, GFF3, HAPMAP, PLINK, VCF), thus defining those accepted by the tool (if unspecified, files in any format will be made available for this tool).
onlineOutputTool_1 = Diversity analysis with SNiPlay;http://sniplay.southgreen.fr/cgi-bin/analysis_v3.cgi?import_url=;VCF


# Properties named igvGenomeConfig_N with N being an integer >= 1 provide sets of online genomes to be displayed as default genome lists for the embedded IGV.js browser. Each property must be in the form igvGenomeConfig_N = Name;URL
igvGenomeConfig_1 = Public genomes provided by South Green;res/genomes.json
igvGenomeConfig_2 = IGV default genomes;https://igv.org/genomes/genomes.json


# Defines the maximum estimated size (in billions) of the genotype matrix (#individuals * #markers) within which genotype-level filters may be applied. This property may be tuned according to server performance. #markers is estimated by calculating an average marker count per sequence. Whatever value is set here, Gigwa will at least allow searching on one sequence for all individuals. Default: 1 billion
maxSearchableBillionGenotypes = 1


# Defines the maximum size (in billions) of the genotype matrix (#individuals * #markers) that may be exported by anonymous users. Set to 0 to prevent from exporting genotypes. Default: maxExportableBillionGenotypes
maxExportableBillionGenotypes_anonymousUser = 1


# Defines the default maximum size (in billions) of the genotype matrix (#individuals * #markers) that may be exported. This property may be tuned according to server performance. It aims at limiting system overhead in situations where numerous users may be working on very large databases. Default: 1 billion
maxExportableBillionGenotypes = 2


# Set your Google Analytics id for the tag to be automatically added into the main page
#googleAnalyticsId = SOME_GA_ID


# In some situations the system needs to provide externally visible file URLs for remote applications to download.
# In most cases it is able to figure out which base URL to use, but it might also be impossible (for example when a proxy is used to add a https layer). This parameter may then be used to enforce a base-URL.
# This also provides the base service URL and needs to be set for CAS authentication
# Example values: https://my.secure.server.com/gigwa or http://my.unsecure.gigwa.server:59395
#enforcedWebapRootUrl = http://127.0.0.1:59395/gigwa2


# If defined, enables CAS authentication by defining the CAS server URL
#casServerURL = https://localhost:8443/cas

# Defines the name of the organization providing the CAS authentication. Optional
#casOrganization = MyOrganization


# Defines the limit number of variant IDs that are returned by the text lookup functionality of the "Variant IDs" widget
variantIdLookupMaxSize = 50


# Properties with prefix "allowedOrigins_" allow tuning CORS behaviour

# Ant-style path pattern enabling CORS from any origin for all URLs starting with [context-path]/rest/
allowedOrigins_/**=*

# Examples of customized Ant-style path patterns
#allowedOrigins_/*/brapi/v1/*=http://domain1:59397, http://domain2:8080
#allowedOrigins_/brapi/v2/**=http://domain1:59397, http://domain2:8080
#allowedOrigins_/ga4gh/**=http://domain1:59397, http://domain2:8080
#allowedOrigins_/gigwa/**=http://domain1:59397, http://domain2:8080


# Enables the dump management functionality by defining the location where dumps will be stored on the application-server's filesystem (Requires installing MongoDB Command Line Database Tools on the machine running Tomcat)
#dumpFolder = /path/to/gigwaDumps


# Gigwa caches count values for submitted queries (makes subsequent calls respond faster); this property allows emptying this cache on webapp startup. Default: false
#clearCachedCountsOnStartup = true
