#keys ending with a star indicate databases that are not listed in the menu list (may only be accessible if the frame URL and module name are known)

*DIVRICE_3k10M_extended=cortenais,mgdb2_DIVRICE_3k10M_extended_snpEff,null
*Vanilla=cortenais,mgdb2_Vanilla,null
opgp_heavy=cortenais,mgdb2_opgp_heavy,\:\:
Sorgho_mergeGatesAdaptgrassSAP=cortenais,mgdb2_Sorgho_mergeGatesAdaptgrassSAP,4558\:\:Sorghum bicolor
*Sorghum-JGI_v1=cortenais,mgdb2_Sorghum-JGI_v1,4558\:\:Sorghum bicolor
*BertSNPs*=cortenais,mgdb2_BertSNPs,4577\:\:Zea mays
*trypaderm=cortenais,mgdb2_trypaderm,5691\:\:Trypanosoma brucei
*Cassava-4-1_scaffolds=cortenais,mgdb2_Cassava-4-1_scaffolds,3983\:\:Manihot esculenta
Hazzouri_et_al_2019=cortenais,mgdb2_Hazzouri_et_al_2019,42345\:\:Phoenix dactylifera
*DIVRICE_NB=cortenais,mgdb2_DIVRICE_NB,null
UMD3-1-86=cortenais,mgdb2_UMD3-1-86,9913\:\:Bos taurus
*Rice_TIGRv4-5=cortenais,mgdb2_Rice_TIGRv4-5
*Magic_Maize*=cortenais,mgdb2_Magic_Maize,4577\:\:Zea mays
*AATTOL_rnaseq*=cortenais,mgdb2_AATTOL_rnaseq_2,9913\:\:Bos taurus
*IAVAO_Niebe=cortenais,mgdb2_IAVAO_Niebe,
*IAVAO_Sorgho=cortenais,mgdb2_IAVAO_Sorgho
*IAVAO_Arachide=cortenais,mgdb2_IAVAO_Arachide
*sandbox_jf=cortenais,mgdb2_sandbox_jf
*DataPalm_SH6_CIRAD_PE=cortenais,mgdb2_DataPalm_SH6_CIRAD_PE
*cattle=cortenais,mgdb2_widde_cattle_2asm_1121,9913\:\:Bos taurus

#JUnit Test Module
*testModule=defaultMongoHost,mgdb2_testModule

*testCattle=defaultMongoHost,mgdb2_widde_testCattle
*testHorse=defaultMongoHost,mgdb2_widde_testHorse
*guitest=defaultMongoHost,mgdb2_guitest
*testExistingSamples=defaultMongoHost,mgdb2_testExistingSamples
*test_all_chr=defaultMongoHost,mgdb2_test_all_chr
*test_split_chr=defaultMongoHost,mgdb2_test_split_chr
*AATTOL_rnaseq_L=defaultMongoHost,mgdb2_AATTOL_rnaseq,9913\:\:Bos taurus
*29275cbeO4bbe5d49=defaultMongoHost,mgdb2_29275cbeO4bbe5d49