#keys starting with a star define public databases (their contents are viewable without login)
#keys ending with a star indicate databases that are not listed in the menu list (may only be accessible if the frame URL and module name are known)

#JUnit Test Module
*DIVRICE_3k10M_extended=rognaLIVE,mgdb2_DIVRICE_3k10M_extended,null
*Vanilla=rognaLIVE,mgdb2_Vanilla,null
opgp_heavy=rognaLIVE,mgdb2_opgp_heavy,\:\:
Sorgho_mergeGatesAdaptgrassSAP=rognaLIVE,mgdb2_Sorgho_mergeGatesAdaptgrassSAP,4558\:\:Sorghum bicolor
*Sorghum-JGI_v1=rognaDEV,mgdb2_Sorghum-JGI_v1,4558\:\:Sorghum bicolor
*BertSNPs*=rognaLIVE,mgdb2_BertSNPs,4577\:\:Zea mays
trypaderm=rognaLIVE,mgdb2_trypaderm,5691\:\:Trypanosoma brucei
*Cassava-4-1_scaffolds=rognaDEV,mgdb2_Cassava-4-1_scaffolds,3983\:\:Manihot esculenta
Hazzouri_et_al_2019=rognaLIVE,mgdb2_Hazzouri_et_al_2019,42345\:\:Phoenix dactylifera
*DIVRICE_NB=rognaLIVE,mgdb2_DIVRICE_NB,null
UMD3-1-86=rognaLIVE,mgdb2_UMD3-1-86,9913\:\:Bos taurus
*Rice_TIGRv4-5=rognaDEV,mgdb2_Rice_TIGRv4-5
*Magic_Maize*=rognaLIVE,mgdb2_Magic_Maize,4577\:\:Zea mays
*AATTOL_rnaseq*=rognaDEV,mgdb2_AATTOL_rnaseq_2,9913\:\:Bos taurus
IAVAO_Niebe=rognaLIVE,mgdb2_IAVAO_Niebe,
IAVAO_Sorgho=rognaLIVE,mgdb2_IAVAO_Sorgho

*testModule=defaultMongoHost,mgdb2_testModule