#define types of managed entities at the level right below that of the database
LEVEL1 = project

#define roles users may have on level-1 entities (a MANAGER role is automatically added to any managed entity)
LEVEL1_ROLES_project = SNPCLUST_EDITOR,READER


LEVEL2 = project.run
#,project.snpclust

#we don't need to be able to apply permissions on runs at this stage, this empty parameter is only there to prevent a warning from appearing in the logs at startup
LEVEL2_ROLES_project.run =

#LEVEL2_ROLES_project.snpclust =