#
#Thu Jul 25 17:52:05 CEST 2024
gigwadmin=nimda,enabled,,ROLE_ADMIN
gui=tou,enabled,,IAVAO_Sorgho$project$SNPCLUST_EDITOR$2;UMD3-1-86$project$MANAGER$1;IAVAO_Sorgho$project$READER$1,gui.sempere@gmail.com
