#
#Wed Jan 15 10:33:07 CET 2025
gigwadmin=$2a$10$F7fa.z2rAFgRGpHZKDMUGuOFKqHVXxkJBt/dnp0i/dpRiVn3t6CYG,enabled,,ROLE_ADMIN
test=$2a$10$0iNTkiuRZxB8DSdX/PyOA.6E7RzTm/7fqJqTpjPv/6Xxfpx5sMe9q,enabled,,UMD3-1-86$SUPERVISOR
gui=$2a$10$ggUr0hBkk7qaCFN8ezx6B.2s5w3sEYXFzKNBneKKI/EqgY3sak/2.,enabled,,IAVAO_Sorgho$project$SNPCLUST_EDITOR$2;UMD3-1-86$project$MANAGER$1;IAVAO_Sorgho$project$READER$1,gui.sempere@gmail.com
